.topbar {
    display: none;
}

.header{
    .headerM {
        display: none;
    }
   .headerR {
       .iconfont {
           font-size: 60px;
       }
       span:first-child {
           margin-right: 20px;
       }
       span:last-child {
           display: inline-block;
       }
   }
}

.news {
    .w {
        .newsR {
            .iconfont {
                font-size: 50px;
            }
        }

    }
}

.report {
    li {
        height: 372px;
    }
}

.bottombar {
    dl {
        margin-right: 5%;
    }
    dl:last-child {
        width: 35%;
    }
}

@media screen and (max-width: 679px) {
    .bottombar {
        dl:last-child {
            width: 30%;
        }
    }
}