.header {
    h1 {
        a {
            background-size: 145px;
        }
    }
    .headerR {
        .iconfont {
            font-size: 35px;
        }
    }
}

.banner {
    a:first-child {
        img {
            display: none;
        }
    }
    a:last-child {
        img {
            display: inline-block;
        }
    }
    
}

.news {
    .newsL {
        span {
            display: none;
        }
        a {
            font-size: 16px;
            margin-left: 12px;
        }
    }
    .newsR {
        display: none;
    }
}

.report {
    li {
        display: block;
        height: 17%;
        margin: 0 5px 10px;
        width: auto;
        float: none;
        h4 {
            font-size: 20px;
            padding: 0 12px;
        }
        p {
            font-size: 16px;
            line-height: 28px;
            padding: 24px 12px;
            margin-top: 0;
        }
    }
}

.vedio {
    img {
        width: 97%;
        margin: 0 5px 15px;
    }
}

.bottombar {
    margin-top: 0;
    height: 10%;
    border-bottom: none;
    dl {
        width: 100%;
        float: none;
        dt {
            height: 68px !important;
            line-height: 68px;
            border-top: 0.5px solid #cccccc;
            border-bottom: 0.5px solid #cccccc;
            padding-left: 4.8%;
            height: 70px;
            margin-bottom: 0px;
            a {
                span {
                    display: inline-block;
                    padding-right: 22px;
                }
                .iconfont {
                    font-size: 24px;
                }
            }
        }
        dt:first-child {
            border-top: 1px solid #cccccc;
        }
        dt:last-child {
            border-bottom: 1px solid #cccccc ;
        }
        dd {
            display: none;
        }
    }
    dl:last-child {
        dt {
            display: none;
        }
    }
}

.lastbox {
    height: auto;
    a:last-child {
        display: block;
    }
    p {
        height: auto;
        span {
            display: block;
        }
    }
}
